MariaDB [(none)]> use dbkoperasi
Database changed
MariaDB [dbkoperasi]> create view pesanan_pelanggan_kartu
    -> as select pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon
    -> from pesanan inner join pelanggan on pesanan.pelanggan_id = pelanggan.id
    -> inner join kartu on pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbkoperasi]> select * from pesanan_pelanggan_kartu;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | nama_kartu    | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi   | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra    | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu    | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru    | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan   | Non Member    |      0 |
+----+------------+---------+------+---------------+---------------+--------+
10 rows in set (0.006 sec)

MariaDB [dbkoperasi]> create view pembelian_produk_vendor
    -> as select pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah,
    -> pembelian.harga, produk.nama as nama_produk, vendor.nama as nama_vendor, vendor.kontak
    -> from pembelian inner join produk on pembelian.produk_id = produk.id
    -> inner join vendor on pembelian.vendor_id = vendor.id;
Query OK, 0 rows affected (0.008 sec)

MariaDB [dbkoperasi]> select * from pembelian_produk_vendor;
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama_produk      | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.001 sec)

MariaDB [dbkoperasi]> create view pesanan_pelanggan_produk_jenis_produk_pesanan_items
    -> as select pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama as nama_pelanggan,
    -> produk.kode as kode_produk, produk.nama as nama_produk, jenis_produk.nama, pesanan_items.qty, pesanan_items.harga
    -> from pesanan inner join pelanggan on pesanan.pelanggan_id = pelanggan.id
    -> inner join pesanan_items on pesanan.id= pesanan_items.pesanan_id
    -> inner join produk on pesanan_items.produk_id = produk.id
    -> inner join jenis_produk on produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.005 sec)

MariaDB [dbkoperasi]> select * from pesanan_pelanggan_produk_jenis_produk_pesanan_items;
+----+------------+---------+----------------+-------------+------------------+------------+------+---------+
| id | tanggal    | total   | nama_pelanggan | kode_produk | nama_produk      | nama       | qty  | harga   |
+----+------------+---------+----------------+-------------+------------------+------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | TV01        | Televisi 21 inch | elektronik |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | K001        | Kulkas 2 pintu   | elektronik |    1 | 4680000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | TV01        | Televisi 21 inch | elektronik |    1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah    | TK01        | Teh Kotak        | minuman    |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | TK01        | Teh Kotak        | minuman    |   10 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra     | TK01        | Teh Kotak        | minuman    |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi   | TK01        | Teh Kotak        | minuman    |   20 |    3500 |
+----+------------+---------+----------------+-------------+------------------+------------+------+---------+
7 rows in set (0.003 sec)

-- Mulai transaction

MariaDB [dbkoperasi]> start transaction;
Query OK, 0 rows affected (0.000 sec)

-- Insert data produk sebanyak 3 record

MariaDB [dbkoperasi]> insert into produk values
    -> ('', 'M01', 'Mouse', 100000, 200000, 5, 2, 4),
    -> ('', 'F01', 'Flashdisk', 90000, 130000, 24, 12, 2),
    -> ('', 'TWS01', 'TWs', 150000, 240000, 5, 9, 2);

MariaDB [dbkoperasi]> select * from produk;
+----+-------+------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01  | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001  | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01  | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01  | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01  | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004  | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | M01   | Mouse            |     100000 |     200000 |    5 |        2 |               4 |
| 12 | F01   | Flashdisk        |      90000 |     130000 |   24 |       12 |               2 |
| 13 | TWS01 | TWs              |     150000 |     240000 |    5 |        9 |               2 |
+----+-------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.000 sec)

-- Update data stok salah satu produk

MariaDB [dbkoperasi]> update produk set nama = 'True Wireless Stereo' where
id = 13;

MariaDB [dbkoperasi]> select * from produk;
+----+-------+----------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama                 | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+----------------------+------------+------------+------+----------+-----------------+
|  1 | TV01  | Televisi 21 inch     |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02  | Televisi 40 inch     |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001  | Kulkas 2 pintu       |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001  | Meja Makan           |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01  | Teh Kotak            |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01  | PC Desktop HP        |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01  | Teh Botol            |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01  | Notebook Acer        |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01  | Notebook Lenovo      |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004  | Laptop HP            |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | M01   | Mouse                |     100000 |     200000 |    5 |        2 |               4 |
| 12 | F01   | Flashdisk            |      90000 |     130000 |   24 |       12 |               2 |
| 13 | TWS01 | True Wireless Stereo |     150000 |     240000 |    5 |        9 |               2 |
+----+-------+----------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.000 sec)

-- Buat savepoint

MariaDB [dbkoperasi]> savepoint update_produk;
Query OK, 0 rows affected (0.000 sec)

-- Hapus salah satu data pembayaran

MariaDB [dbkoperasi]> delete from pembayaran where id = 7;
Query OK, 0 rows affected (0.001 sec)

-- Kembali ke savepoint

MariaDB [dbkoperasi]> rollback to update_produk;
Query OK, 0 rows affected (0.000 sec)

-- Update data iuran salah satu kartu

MariaDB [dbkoperasi]> update kartu set iuran = 30000 where id = 4;
Query OK, 1 row affected (0.000 sec)

MariaDB [dbkoperasi]> select * from kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |  30000 |
+----+------+---------------+--------+--------+
4 rows in set (0.000 sec)

-- Akhiri transaction dengan commit

MariaDB [dbkoperasi]> commit;
Query OK, 0 rows affected (0.002 sec)